{{- if .Values.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: standbydb
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - {{ .Values.persistentVolume.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistentVolume.size | quote }}
  volumeName: {{ .Values.persistentVolume.volumeName | quote }}
  storageClassName: {{ .Values.persistentVolume.storageClass | quote }}
{{- end }}