apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: primdb
  namespace: postgres
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: "primarydb"
  storageClassName: hostpath