{{- if .Values.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: python-app-svc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pythonapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "LoadBalancer" }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 4455
  selector:
    {{- include "pythonapp.selectorLabels" . | nindent 4 }}
{{- end }}